.container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 28px 
}
.container img {
    width: 100px !important;
}
.container div{
    height: 80%; 
}
.cart_container {
    padding: 20px;
}

.cart_container h2,
.cart_container {
    padding: 10px;
}

.cart_container hr {
    margin: 10px;
}
.cart_product{
    display: flex;
    gap: 10px;
}
.cart_btn_container{
display: flex;
flex-direction: column;
/* justify-content: center; */
align-items: center;
gap: 5px;
}
.update_btn{
  padding: 5px 16px;  
  font-weight: bold;
  cursor: pointer;
  background-color: white;
  border: none;
}

.update_btn:hover svg {
    background-color: var(--primary-color);

}

.subtotal {
    padding: 20px;
    min-width: 300px;
    margin-top: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border: 1px solid rgb(193, 193, 193);
    background-color: rgb(242, 241, 241);
    border-radius: 5px;
}

.subtotal a {
    text-align: center;
    width: 100%;
    border: none;
    background-color: var(--primary-color);
    border-radius: 5px;
    padding: 5px 10px;
    text-decoration: none;
    color: #000;
}

.subtotal a:hover {
    background: var(--primary-shade);
}

.subtotal>div,
.subtotal span {
    display: flex;
    gap: 20px;
}

@media screen and (max-width: 968px) {
    .container {
        flex-direction: column;
        order: 1;
    }
}